# culqi-net-demo-checkoutv4-culqi3ds

./: Demo.csproj  Demo.sln  Demo4.sln  Program.cs  README.md
Controllers/: CardController.cs  ChargeController.cs  CustomerController.cs  GenericController.cs  OrderController.cs
Demo4/js/: main-charge.js
Demo4/js/services/: index.js
Demo4/js/services/impl/: index.js
Properties/: launchSettings.json
js/: main-charge.js  main.js
js/config/: index.js
js/services/: crearCustomer.js  index.js
js/services/impl/: index.js
vista/: index.html
