<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="vista\" />
    <None Remove="culqinet" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestSharp" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="vista\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="culqinet">
      <HintPath>..\netstandard2.1\culqinet.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
